# PPS603 - Statistika

## List of Teaching Resources for _R_

Provides a list of resources for teaching different ideas in _R_.

### Modeling

- [CRAN Task Views for finding packages related to a certain topic](https://cran.r-project.org/web/views/)

### Communication

#### Concept Visualization

- [Statistics/#rstats illustrations by Allison Horst (twitter: @allison_horst).](https://github.com/allisonhorst/stats-illustrations)

#### R Markdown

- [R Markdown Overview](https://rmarkdown.rstudio.com/lesson-1.html) by Garrett Grolemund of RStudio.
- [R Markdown Cheat Sheet](https://github.com/rstudio/cheatsheets/raw/master/rmarkdown-2.0.pdf)
- [R Markdown Reference Guide](https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf)
- Video: [a reproducible workflow](https://www.youtube.com/watch?v=s3JldKoA0zw), horror movie-themed trailer on non-reproducible workflows.

#### LaTeX

- [LaTeX Mathematical Symbol Guide](https://artofproblemsolving.com/wiki/index.php/LaTeX:Symbols)
- [LaTeX Symbol Lookup](http://detexify.kirelabs.org/classify.html)
- [Supported LaTeX Symbols in MathJax (v3)](http://docs.mathjax.org/en/latest/input/tex/macros/index.html) 

### Data Repositories

Useful sources when students say they can't find a data set anywhere... 

- [Google's Data Search](https://toolbox.google.com/datasetsearch)
    - [Technical Information about How Data Search Works](https://developers.google.com/search/docs/data-types/dataset)
- [US Federal Government Data Search Portal](https://www.data.gov/)
- [US City Open Data Census](http://us-city.census.okfn.org/)
- [360Giving](http://data.threesixtygiving.org/)
- [Web APIs for Data](https://github.com/toddmotto/public-apis)

**Warning:** Data sources listed next have been analyzed _frequently_ and the 
likelihood that a student will provide a novel analysis is significantly
lower. 

- [UC Irvine's Machine Learning Repository](https://archive.ics.uci.edu/ml/index.php)
- [Kaggle's Datasets](https://www.kaggle.com/datasets)
- [Stanford Large Network Dataset Collection (SNAP)](https://snap.stanford.edu/data/)
- [FiveThirtyEight Raw Data](https://github.com/fivethirtyeight/data) and [`fivethirtyeight` R package](https://github.com/rudeboybert/fivethirtyeight)

### Data Transformations

- [Animations for Merge and Tidying](https://github.com/gadenbuie/tidyexplain)

### Data Visualization

#### Theory

- [Data Viz Project](https://datavizproject.com/)
- [Data Visualisation Catalogue](https://datavizcatalogue.com/)
- [From Data to Viz](https://www.data-to-viz.com/)
    - Decision tree graph selection
- [Financial Times - Visual Vocabulary](https://github.com/ft-interactive/chart-doctor/tree/master/visual-vocabulary)
- [Exploring Histograms, an essay on histogram features](http://tinlizzie.org/histograms/)

#### Implementation

- [The R Graph Gallery](https://www.r-graph-gallery.com/)
- [Data Visualization via `ggplot2` Cheatsheet](https://github.com/rstudio/cheatsheets/raw/master/data-visualization-2.1.pdf)
- [`ggplot2` extension gallery](http://www.ggplot2-exts.org/gallery/)
- [`ggplot2` documentation](http://ggplot2.tidyverse.org/)

### EDA

- [To See a World in Grains of Sand](http://vis.supstat.com/2012/11/to-see-a-world-in-grains-of-sand/) by [Yihui Xie](http://yihui.name/)
- [Same Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing](https://www.autodeskresearch.com/publications/samestats) by Justin Matejka, George Fitzmaurice

### Fundamentals of Computing

- [What every computer scientist should know about floating-point arithmetic](http://www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf) by Goldberg (1991)

### Textbooks, Manuals, and Tutorials

#### Base R

- [List of Freely Accessible _R_ Documentation](https://cran.r-project.org/other-docs.html)
- [List of Purchasable _R_ Textbooks](https://www.r-project.org/doc/bib/R-books.html)
- [The Art of R Programming](https://www.amazon.com/Art-Programming-Statistical-Software-Design/dp/1593273843) by Norman Matloff
- [Hands-on Programming with R](https://rstudio-education.github.io/hopr) by Garrett Grolemund
- [R Cookbook: Proven Recipes for Data Analysis, Statistics, and Graphics](https://www.amazon.com/Cookbook-Analysis-Statistics-Graphics-Cookbooks/dp/0596809158) by Paul Teetor
- [The R Graphics Cookbook](http://www.amazon.com/R-Graphics-Cookbook-Winston-Chang/dp/1449316956) by Winston Chang
- [Data Manipulation with R](http://www.amazon.com/Data-Manipulation-R-Use/dp/0387747303) by Phil Spector
- [R Packages](http://r-pkgs.had.co.nz/) by Hadley Wickham
- [Practical Data Science with R, Second Edition](https://www.manning.com/books/practical-data-science-with-r-second-edition) by Nina Zumel and John Mount (**Pay**)

**Advanced**

- [Software for Data Analysis: Programming with R](http://www.amazon.com/Software-Data-Analysis-Programming-Statistics/dp/0387759352) by John Chambers
- [The R Inferno](http://www.burns-stat.com/pages/Tutor/R_inferno.pdf) by Patrick Burns

#### Tidyverse or Tidymodels Specific

- [R for Data Science](http://r4ds.had.co.nz/) by Garrett Grolemund and Hadley Wickham
- [Advanced R](https://adv-r.hadley.nz/) (starting in the second edition) by Hadley Wickham
- [Grammar of Graphics](https://ggplot2-book.org/), [Book Source](https://github.com/hadley/ggplot2-book)  by Hadley Wickham
- [Data Visualization: A practical introduction](https://socviz.co/) by Kieran Healy
- [Feature Engineering and Selection: A Practical Approach for Predictive Models](http://www.feat.engineering/) by Max Kuhn and Kjell Johnson

#### Domain Specific

- [Geocomputation with R](https://geocompr.robinlovelace.net/) by Robin Lovelace, Jakub Nowosad, and Jannes Muenchow
- [Forecasting: Principles and Practice](https://otexts.org/fpp2/) by Rob J Hyndman and George Athanasopoulos
- [Mastering Apache Spark with R](https://therinspark.com/) by Javier Luraschi, Kevin Kuo, and Edgar Ruiz
- [Hands-On Machine Learning with R](https://bradleyboehmke.github.io/HOML/) by Bradley Boehmke and Brandon Greenwell
- [Introduction to Econometrics with R](https://www.econometrics-with-r.org/) by Christoph Hanck, Martin Arnold, Alexander Gerber and Martin Schmelzer
- [Fundamentals of Data Visualization](https://serialmentor.com/dataviz/) by Claus O. Wilke

### Version Control

#### `git`

- [`git` for Humans](https://speakerdeck.com/alicebartlett/git-for-humans) by [Alice Bartlett](https://twitter.com/alicebartlett)
- Atlassian’s [Workflow Tutorial](https://www.atlassian.com/git/tutorials/comparing-workflows)
- [Command Line `git`](https://www.codecademy.com/learn/learn-git) via [Codecademy](https://www.codecademy.com/)
